<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="stylesheet1.css" />

<head>

    <title>Escape from Tarkov - Fansite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body class="body">


    <div class="bg-About">
    

    <div id="main">
        <h1> ABOUT </h1>
    </div>


    <nav class="li">
        <ul>

            <li><a class="button" href="index.html">Home</a></li>
            <li><a class="button" href="News.html">News</a></li>
            <li><a class="button" href="Uploads.html">Uploads</a></li>
            <li><a class="button" href="about.html">About</a></li>
            <li><a class="button" href="Contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="about-text">
        <div class="h2-about">
            <h2> What is this? </h2>
        </div>
        <p> This is a fansite which is being made by a one-man-team. Me. The website is not public yet, but whether or not the website will be, is a question I can't answer yet. </p>
        <p> the idea of this website is that people would be able to: </p>
        <p>  &emsp; &emsp; &emsp; - see the latest news on the EFT game. </p>
        <p>   &emsp; &emsp; &emsp; - Make an account and send messages to others. </p>
        <p>  &emsp; &emsp; &emsp; - Upload videos and pictures from the game. </p>
        <p> &emsp; &emsp; &emsp; - Or it could turn out as just another 4-chan. The final result is very much up to you! </p>
        <div class="h2-about">
            <h2> Who is behind it? </h2>
        </div>
        <p> Well, as of now I am the only one working on this site. </p>
        <p> This is a pet-project too so this won't cost any money for anyone. But i can make no promises on when or even if the website will be finished. </p>
        <p> Another problem is that i don't have the rights for EFT, Which means i may not even be allowed for this website to be published. </p>
        <div class="h2-about">
            <h2> Why even make this site? </h2>
        </div>
            <p> Ah, the question over questions. Well the reason itself is because i need practice with working with HTML, CSS and maybe even Javascript or PHP coding. </p>
            <p> As i've said, this is (so far) only a pet-project that i've created for my own entertainment and learning evironment. </p>
            <p> Also, i really like the game called "Escape from Tarkov" and believe that it should have a fansite. </p>
        </div>
</body>

<footer>

    <div class="footerCR3">
        <p> All rights go to the original creaters of Escape From Tarkov and BATTLESTATE GAMES LIMITED © </p>
        <p> This website is a non-commercial, non-profitable fan-created site. I take no rights of any of the content that may or may not be owned by BATTLESTATE GAMES LIMITED or the "Escape from Tarkov" team. </p>
    </div>
</div>
</footer>
</html>